*VFEPATH=
ScenDesc=DemoS_007
ScenEDesc=DemoS_007
"REG2","ELCTNOIL00","ELCOIL","IN"
"REG2","EXPNAP1","NAP","IN"
"REG1","IMPGAS1","GAS","OUT"
"REG1","MINGAS3","GAS","OUT"
"REG2","REFEOIL00","GSL","OUT"
"REG1","ELCNENUC00","NRGO","OUT"
"REG1","IMPNRGZ","RSDGAS","OUT"
"IMPEXP","IMPNRGZ","TRADSL","IN"
"IMPEXP","IMPNRGZ","ELCCOA","IN"
"REG2","IMPNRGZ","OIL","OUT"
"REG1","ELCTECOA00","ENVO","OUT"
"REG2","ELCTEGAS00","ELC","OUT"
"REG1","IMPNRGZ","RNW","OUT"
"REG1","ELCTEOIL00","ELCOIL","IN"
"REG2","ELCTECOA00","NRGI","IN"
"REG2","IMPGAS1","GAS","OUT"
"REG2","TCARELPG","TRACO2","OUT"
"REG1","FTE-TRAGSL","TRAGSL","OUT"
"REG2","ELCTNOIL00","NRGO","OUT"
"REG2","MINGAS1","GAS","OUT"
"REG1","MINOIL2","OIL","OUT"
"REG1","TCARNGAS","NRGI","IN"
"REG1","EXPNAP1","NAP","IN"
"REG1","ELCTEOIL00","ENVO","OUT"
"REG1","ELCRERNW00","NRGI","IN"
"REG2","MINOIL1","OIL","OUT"
"REG2","TCARNLPG","DEMO","OUT"
"REG2","MINCOA2","COA","OUT"
"REG2","ELCTECOA00","ENVO","OUT"
"REG1","MINGAS2","GAS","OUT"
"REG1","DTPSCOA","DEMO","OUT"
"REG1","TCARNGSL","DEMO","OUT"
"REG1","IMPNRGZ","TRAHFO","OUT"
"REG1","TCAREDSL","DEMO","OUT"
"REG1","FTE-TRADSL","TRADSL","OUT"
"REG2","ELCRERNW00","NRGI","IN"
"REG1","TCAREGSL","NRGI","IN"
"REG2","EXPKER1","NRGI","IN"
"REG2","FTE-TRALPG","NRGO","OUT"
"REG2","IMPNAP1","NAP","OUT"
"REG1","TCARNELC","DTCAR","OUT"
"REG2","FTE-ELCGAS","NRGO","OUT"
"IMPEXP","IMPNRGZ","OIL","IN"
"REG2","ELCTNGAS00","ELCCO2","OUT"
"REG2","IMPNRGZ","KER","OUT"
"REG2","FTE-TRAGAS","GAS","IN"
"REG1","ELCTNCOA00","NRGI","IN"
"REG2","FTE-TRAELC","TRAELC","OUT"
"REG2","EXPNAP1","NRGI","IN"
"REG1","EXPGSL1","GSL","IN"
"REG1","TCARNGSL","NRGI","IN"
"REG1","ELCNENUC00","NRGI","IN"
"REG1","FTE-ELCOIL","NRGO","OUT"
"REG1","FTE-ELCCOA","NRGI","IN"
"REG1","MINNUC1","NRGO","OUT"
"REG2","TCARNELC","DTCAR","OUT"
"REG2","FTE-TRAGSL","NRGI","IN"
"REG1","ROTEGAS","DROT","OUT"
"REG2","FTE-ELCOIL","DSL","IN"
"REG2","ELCNENUC00","ELC","OUT"
"REG2","EXPLPG1","NRGI","IN"
"REG1","FTE-ELCCOA","ELCCOA","OUT"
"REG1","ELCTEGAS00","ENVO","OUT"
"REG1","EXPNAP1","NRGI","IN"
"REG1","FTE-ELCOIL","DSL","IN"
"REG2","TCAREDSL","DTCAR","OUT"
"IMPEXP","IMPNRGZ","TRAGSL","IN"
"REG1","ELCTNCOA00","ELCCOA","IN"
"REG2","TCARNGSL","DTCAR","OUT"
"REG1","FTE-TRADSL","NRGO","OUT"
"REG2","EXPGSL1","NRGI","IN"
"REG2","ELCTEGAS00","ELCCO2","OUT"
"REG2","FTE-ELCOIL","NRGO","OUT"
"REG2","REFEOIL00","OPP","OUT"
"REG2","ELCTNOIL00","ENVO","OUT"
"REG2","FTE-TRAGAS","NRGO","OUT"
"REG2","DTPSELC","ELC","IN"
"REG2","IMPOPP1","OPP","OUT"
"REG1","FTE-ELCNUC","ELCNUC","OUT"
"REG2","MINCOA3","COA","OUT"
"REG1","MINCOA2","COA","OUT"
"REG1","IMPNRGZ","HFO","OUT"
"REG1","IMPNRGZ","NAP","OUT"
"REG2","ROTNGAS","DROT","OUT"
"REG2","FTE-TRAGSL","TRAGSL","OUT"
"REG2","IMPNRGZ","GSL","OUT"
"REG2","FTE-TRAELC","ELC","IN"
"REG2","EXPOPP1","OPP","IN"
"REG2","IMPNRGZ","NAP","OUT"
"REG1","TCARNGSL","DTCAR","OUT"
"REG2","IMPNRGZ","ELCNUC","OUT"
"REG2","FTE-ELCNUC","NRGI","IN"
"REG1","IMPHFO1","NRGO","OUT"
"REG1","MINOIL1","OIL","OUT"
"REG1","EXPOIL1","OIL","IN"
"REG2","FTE-ELCCOA","NRGI","IN"
"REG2","EXPHFO1","HFO","IN"
"REG2","IMPNRGZ","TRADSL","OUT"
"REG2","ROTNGAS","RSDCO2","OUT"
"REG1","IMPNRGZ","TRAELC","OUT"
"REG2","MINOIL3","OIL","OUT"
"REG1","TCAREGAS","TRAGAS","IN"
"REG2","IMPGAS1","NRGO","OUT"
"REG1","REFEOIL00","OPP","OUT"
"REG2","IMPHFO1","NRGO","OUT"
"REG1","FTE-TRAHFO","TRAHFO","OUT"
"REG2","TCARNLPG","TRALPG","IN"
"REG1","EXPKER1","NRGI","IN"
"REG2","TCARELPG","NRGI","IN"
"IMPEXP","IMPNRGZ","TRAGAS","IN"
"IMPEXP","IMPNRGZ","RNW","IN"
"REG2","TCAREDSL","DEMO","OUT"
"REG1","EXPKER1","KER","IN"
"REG1","MINRNW1","RNW","OUT"
"REG2","TCARNDSL","DTCAR","OUT"
"REG2","IMPOPP1","NRGO","OUT"
"IMPEXP","IMPNRGZ","KER","IN"
"IMPEXP","IMPNRGZ","NUC","IN"
"REG2","FTE-TRAGSL","GSL","IN"
"REG1","MINGAS1","GAS","OUT"
"REG2","IMPNRGZ","TRAKER","OUT"
"REG1","ELCTNCOA00","ENVO","OUT"
"REG2","ROTNGAS","RSDGAS","IN"
"REG1","TCARNLPG","TRACO2","OUT"
"REG2","IMPNRGZ","TRAGAS","OUT"
"REG2","MINCOA2","NRGO","OUT"
"REG2","IMPKER1","NRGO","OUT"
"REG1","TCARNDSL","TRADSL","IN"
"REG1","MINOIL3","OIL","OUT"
"REG2","EXPOIL1","OIL","IN"
"REG1","TCARNDSL","NRGI","IN"
"REG2","ROTNGAS","NRGI","IN"
"REG2","ROTEGAS","DEMO","OUT"
"REG2","EXPCOA1","NRGI","IN"
"REG2","EXPDSL1","DSL","IN"
"IMPEXP","IMPNRGZ","GSL","IN"
"REG1","MINOIL2","NRGO","OUT"
"REG1","MINCOA3","NRGO","OUT"
"REG1","ELCNENUC00","ELC","OUT"
"REG2","FTE-RSDGAS","NRGO","OUT"
"REG2","ELCTNGAS00","NRGI","IN"
"REG2","TB_ELC_REG1_REG2_01","ELC","IN"
"REG1","FTE-TRAGAS","NRGO","OUT"
"REG2","EXPLPG1","LPG","IN"
"REG2","MINGAS2","NRGO","OUT"
"REG1","IMPNRGZ","TRAGAS","OUT"
"REG1","IMPNAP1","NAP","OUT"
"REG2","FTE-TRAGSL","NRGO","OUT"
"REG1","EXPLPG1","NRGI","IN"
"REG1","ELCTNGAS00","ELCCO2","OUT"
"REG2","FTE-TRAELC","NRGI","IN"
"REG1","ROTEGAS","DEMO","OUT"
"REG2","TCARELPG","TRALPG","IN"
"REG1","IMPNRGZ","ELCGAS","OUT"
"REG1","TCARNELC","NRGI","IN"
"REG2","ELCTNGAS00","NRGO","OUT"
"REG2","MINNUC1","NRGO","OUT"
"REG2","TCARNGSL","NRGI","IN"
"REG1","IMPOPP1","OPP","OUT"
"REG1","TCARNLPG","DEMO","OUT"
"REG2","MINOIL3","NRGO","OUT"
"REG1","FTE-ELCOIL","LPG","IN"
"REG2","FTE-TRADSL","NRGO","OUT"
"REG1","FTE-ELCOIL","OPP","IN"
"REG1","IMPNRGZ","NUC","OUT"
"REG2","TCARNDSL","TRACO2","OUT"
"REG1","TCAREDSL","TRACO2","OUT"
"IMPEXP","IMPNRGZ","ELCOIL","IN"
"REG2","ROTEGAS","RSDCO2","OUT"
"REG2","ROTNGAS","ENVO","OUT"
"REG2","TCAREGSL","DEMO","OUT"
"REG1","IMPDSL1","NRGO","OUT"
"REG1","ROTEGAS","NRGI","IN"
"REG1","TCARNGAS","DEMO","OUT"
"REG2","IMPOIL1","NRGO","OUT"
"REG2","FTE-TRAGAS","TRAGAS","OUT"
"REG2","ELCTEOIL00","ELC","OUT"
"REG1","FTE-ELCRNW","ELCRNW","OUT"
"REG2","IMPNRGZ","ELCCOA","OUT"
"REG2","IMPKER1","KER","OUT"
"REG2","ELCTECOA00","ELC","OUT"
"REG1","IMPNRGZ","LPG","OUT"
"REG2","FTE-TRAHFO","TRAHFO","OUT"
"REG2","ELCRERNW00","NRGO","OUT"
"REG1","IMPNRGZ","ELCOIL","OUT"
"REG1","ROTNGAS","DROT","OUT"
"REG2","TCARELPG","DEMO","OUT"
"REG2","IMPDEMZ","DROT","OUT"
"REG2","MINCOA1","NRGO","OUT"
"REG2","REFEOIL00","HFO","OUT"
"REG1","EXPHFO1","HFO","IN"
"REG1","TU_GAS_REG2_REG1_01","GAS","OUT"
"REG2","REFEOIL00","OIL","IN"
"REG1","DTPSCOA","TPSCOA","OUT"
"REG2","TCARNLPG","NRGI","IN"
"REG1","FTE-TRAHFO","HFO","IN"
"REG1","ELCTNGAS00","ELC","OUT"
"REG2","ELCTNCOA00","NRGI","IN"
"REG1","FTE-TRAKER","NRGO","OUT"
"IMPEXP","IMPDEMZ","DROT","IN"
"REG1","FTE-ELCRNW","NRGO","OUT"
"REG2","FTE-TRADSL","DSL","IN"
"REG2","ELCTNCOA00","ELCCOA","IN"
"REG1","EXPGAS1","GAS","IN"
"REG1","TCARNDSL","DEMO","OUT"
"REG1","TCAREGSL","TRAGSL","IN"
"REG1","FTE-TRAGAS","NRGI","IN"
"REG2","MINNUC1","NUC","OUT"
"REG2","TCARNGAS","TRAGAS","IN"
"REG1","EXPHFO1","NRGI","IN"
"REG1","IMPNRGZ","TRADSL","OUT"
"REG2","IMPNRGZ","RNW","OUT"
"REG2","MINOIL1","NRGO","OUT"
"REG2","FTE-TRAGAS","NRGI","IN"
"IMPEXP","IMPNRGZ","TRAHFO","IN"
"REG1","EXPDSL1","NRGI","IN"
"REG2","FTE-ELCGAS","ELCGAS","OUT"
"REG1","IMPNRGZ","GAS","OUT"
"REG1","ELCTEGAS00","NRGI","IN"
"REG2","FTE-ELCGAS","GAS","IN"
"REG1","TCAREGAS","DTCAR","OUT"
"REG2","FTE-TRAELC","NRGO","OUT"
"REG1","FTE-TRALPG","NRGO","OUT"
"REG1","ELCRERNW00","ELC","OUT"
"REG2","TCAREGAS","NRGI","IN"
"REG1","REFEOIL00","DSL","OUT"
"REG2","FTE-TRADSL","NRGI","IN"
"IMPEXP","IMPNRGZ","ELCGAS","IN"
"REG1","FTE-ELCGAS","GAS","IN"
"REG2","FTE-TRAHFO","NRGO","OUT"
"REG1","TB_ELC_REG1_REG2_01","ELC","OUT"
"IMPEXP","IMPNRGZ","NAP","IN"
"REG1","ELCRERNW00","NRGO","OUT"
"REG2","IMPNRGZ","HFO","OUT"
"REG1","ELCTNGAS00","ELCGAS","IN"
"REG2","FTE-TRAKER","NRGO","OUT"
"REG1","ROTEGAS","RSDCO2","OUT"
"REG2","MINCOA3","NRGO","OUT"
"REG1","ROTNGAS","NRGI","IN"
"REG2","ELCTEOIL00","NRGI","IN"
"IMPEXP","IMPNRGZ","RSDGAS","IN"
"IMPEXP","IMPNRGZ","TRALPG","IN"
"REG2","FTE-TRAKER","NRGI","IN"
"REG1","MINGAS2","NRGO","OUT"
"REG2","REFEOIL00","DSL","OUT"
"REG1","IMPNRGZ","ELC","OUT"
"IMPEXP","IMPNRGZ","ELCRNW","IN"
"REG1","MINCOA1","COA","OUT"
"REG2","FTE-ELCNUC","ELCNUC","OUT"
"REG1","ELCTECOA00","ELCCO2","OUT"
"REG1","ELCTNCOA00","NRGO","OUT"
"REG2","TCAREGSL","TRACO2","OUT"
"REG2","FTE-ELCRNW","NRGO","OUT"
"REG1","IMPDEMZ","TPSCOA","OUT"
"REG1","EXPGSL1","NRGI","IN"
"REG1","FTE-TRAKER","TRAKER","OUT"
"REG2","REFEOIL00","NRGO","OUT"
"REG2","REFEOIL00","NAP","OUT"
"IMPEXP","IMPNRGZ","TRAKER","IN"
"REG2","ELCTNOIL00","ELC","OUT"
"REG2","TCAREGSL","DTCAR","OUT"
"REG1","FTE-TRAKER","KER","IN"
"REG1","FTE-TRAELC","TRAELC","OUT"
"REG2","TCARNELC","NRGI","IN"
"REG1","IMPOIL1","NRGO","OUT"
"REG1","IMPNRGZ","DSL","OUT"
"REG2","MINGAS3","GAS","OUT"
"REG1","MINCOA3","COA","OUT"
"REG2","IMPCOA1","NRGO","OUT"
"REG1","FTE-TRAELC","ELC","IN"
"REG2","IMPNRGZ","LPG","OUT"
"IMPEXP","IMPDEMZ","DTCAR","IN"
"REG2","TCARNDSL","TRADSL","IN"
"REG1","ELCTNOIL00","NRGO","OUT"
"REG2","FTE-ELCCOA","COA","IN"
"REG1","REFEOIL00","NRGO","OUT"
"REG2","REFEOIL00","LPG","OUT"
"REG1","TCARELPG","TRACO2","OUT"
"IMPEXP","IMPDEMZ","TPSCOA","IN"
"REG2","TCAREGAS","DTCAR","OUT"
"REG2","MINOIL2","OIL","OUT"
"REG1","EXPDSL1","DSL","IN"
"IMPEXP","IMPNRGZ","COA","IN"
"REG1","ELCNENUC00","ELCNUC","IN"
"REG1","REFEOIL00","OIL","IN"
"REG1","TCAREGAS","DEMO","OUT"
"REG1","FTE-TRADSL","NRGI","IN"
"REG1","IMPLPG1","LPG","OUT"
"REG1","ELCTNGAS00","ENVO","OUT"
"REG2","TU_GAS_REG2_REG1_01","GAS","IN"
"REG1","FTE-TRAKER","NRGI","IN"
"REG2","TCARELPG","DTCAR","OUT"
"REG1","FTE-TRAGSL","NRGI","IN"
"IMPEXP","IMPNRGZ","OPP","IN"
"REG2","TCARNLPG","TRACO2","OUT"
"REG1","ELCTEGAS00","ELC","OUT"
"REG1","IMPNRGZ","TRAGSL","OUT"
"REG2","TB_ELC_REG1_REG2_01","ELC","OUT"
"REG2","ELCTNOIL00","NRGI","IN"
"IMPEXP","IMPNRGZ","ELC","IN"
"REG2","IMPNRGZ","TRAELC","OUT"
"REG2","IMPDSL1","DSL","OUT"
"REG2","FTE-ELCNUC","NUC","IN"
"REG1","IMPNRGZ","ELCCOA","OUT"
"REG1","REFEOIL00","HFO","OUT"
"REG1","IMPOPP1","NRGO","OUT"
"REG2","ELCTNCOA00","ELCCO2","OUT"
"REG2","REFEOIL00","NRGI","IN"
"REG2","DTPSELC","DEMO","OUT"
"REG1","REFEOIL00","GSL","OUT"
"REG2","TCAREGSL","TRAGSL","IN"
"REG2","TCAREGSL","NRGI","IN"
"REG2","FTE-ELCCOA","ELCCOA","OUT"
"REG2","ELCNENUC00","ELCNUC","IN"
"REG1","IMPDEMZ","DROT","OUT"
"REG2","ELCNENUC00","NRGI","IN"
"REG1","FTE-TRAELC","NRGI","IN"
"REG2","ELCTNCOA00","NRGO","OUT"
"REG2","TCARNGAS","DTCAR","OUT"
"REG2","DTPSCOA","NRGI","IN"
"REG2","TCARNELC","TRAELC","IN"
"REG2","EXPKER1","KER","IN"
"REG2","FTE-TRAKER","KER","IN"
"REG1","FTE-RSDGAS","GAS","IN"
"REG2","ELCTNOIL00","ELCCO2","OUT"
"REG2","DTPSELC","TPSELC","OUT"
"REG1","IMPDEMZ","TPSELC","OUT"
"IMPEXP","IMPNRGZ","TRAELC","IN"
"REG2","FTE-TRAHFO","NRGI","IN"
"REG2","ELCTEGAS00","NRGI","IN"
"REG1","FTE-TRALPG","NRGI","IN"
"REG1","EXPOIL1","NRGI","IN"
"REG2","IMPNRGZ","GAS","OUT"
"REG2","EXPGSL1","GSL","IN"
"REG1","FTE-ELCOIL","ELCOIL","OUT"
"REG2","IMPNRGZ","ELCOIL","OUT"
"REG1","TCAREGAS","TRACO2","OUT"
"REG2","FTE-TRALPG","LPG","IN"
"REG2","FTE-ELCOIL","OPP","IN"
"REG2","EXPHFO1","NRGI","IN"
"REG2","FTE-ELCOIL","LPG","IN"
"REG1","TCARELPG","DTCAR","OUT"
"REG1","TCARNLPG","TRALPG","IN"
"REG2","IMPDEMZ","TPSELC","OUT"
"REG1","IMPKER1","NRGO","OUT"
"REG1","IMPDEMZ","DTCAR","OUT"
"REG2","IMPNRGZ","RSDGAS","OUT"
"REG2","ELCTNGAS00","ELC","OUT"
"REG1","FTE-TRAGAS","TRAGAS","OUT"
"REG2","TCARNDSL","NRGI","IN"
"REG2","MINRNW1","NRGO","OUT"
"REG1","ELCTECOA00","NRGO","OUT"
"REG2","DTPSCOA","COA","IN"
"REG2","DTPSCOA","DEMO","OUT"
"REG1","MINGAS3","NRGO","OUT"
"REG1","MINGAS1","NRGO","OUT"
"REG1","EXPOPP1","NRGI","IN"
"IMPEXP","IMPNRGZ","LPG","IN"
"REG1","TCARNLPG","NRGI","IN"
"REG1","ELCTNCOA00","ELC","OUT"
"REG1","ROTNGAS","DEMO","OUT"
"REG2","ELCRERNW00","ELCRNW","IN"
"REG1","REFEOIL00","NAP","OUT"
"REG2","FTE-ELCRNW","NRGI","IN"
"REG2","IMPGSL1","GSL","OUT"
"IMPEXP","IMPNRGZ","HFO","IN"
"REG1","REFEOIL00","KER","OUT"
"REG2","ELCTECOA00","ELCCOA","IN"
"REG2","TCARNGSL","DEMO","OUT"
"REG2","TCARNDSL","DEMO","OUT"
"REG1","IMPNAP1","NRGO","OUT"
"REG2","TCAREDSL","TRACO2","OUT"
"REG1","EXPLPG1","LPG","IN"
"REG1","ROTEGAS","RSDGAS","IN"
"REG1","ELCTNOIL00","ELC","OUT"
"REG2","FTE-ELCNUC","NRGO","OUT"
"REG2","EXPOIL1","NRGI","IN"
"REG2","MINGAS3","NRGO","OUT"
"REG2","IMPNRGZ","NUC","OUT"
"REG1","FTE-TRAHFO","NRGO","OUT"
"REG2","IMPCOA1","COA","OUT"
"REG1","ELCTECOA00","ELC","OUT"
"REG2","IMPDSL1","NRGO","OUT"
"REG1","TCARELPG","TRALPG","IN"
"REG1","FTE-ELCNUC","NUC","IN"
"REG1","ELCTNOIL00","ELCCO2","OUT"
"REG2","TCARNGAS","NRGI","IN"
"REG1","FTE-RSDGAS","NRGO","OUT"
"REG1","FTE-ELCCOA","NRGO","OUT"
"REG1","EXPGAS1","NRGI","IN"
"REG2","ELCTNGAS00","ELCGAS","IN"
"REG1","TCAREDSL","TRADSL","IN"
"REG1","IMPDSL1","DSL","OUT"
"REG2","IMPNRGZ","ELCRNW","OUT"
"REG1","TCARNGAS","TRACO2","OUT"
"REG2","TCARNGSL","TRACO2","OUT"
"REG2","DTPSELC","NRGI","IN"
"REG1","FTE-ELCOIL","NRGI","IN"
"REG2","TCARNGAS","DEMO","OUT"
"REG1","TCARNGAS","DTCAR","OUT"
"REG1","MINRNW1","NRGO","OUT"
"REG2","FTE-ELCGAS","NRGI","IN"
"REG1","REFEOIL00","NRGI","IN"
"REG1","TCARNGSL","TRAGSL","IN"
"REG1","ELCTEOIL00","NRGI","IN"
"REG1","FTE-ELCNUC","NRGI","IN"
"REG1","TCARNLPG","DTCAR","OUT"
"REG1","FTE-RSDGAS","RSDGAS","OUT"
"REG1","ROTEGAS","ENVO","OUT"
"REG1","DTPSELC","NRGI","IN"
"REG1","TCAREGSL","TRACO2","OUT"
"REG1","ELCTNOIL00","NRGI","IN"
"REG1","TCAREGSL","DEMO","OUT"
"REG1","FTE-TRAELC","NRGO","OUT"
"REG2","IMPNRGZ","DSL","OUT"
"REG1","IMPNRGZ","ELCNUC","OUT"
"REG1","IMPNRGZ","COA","OUT"
"REG1","FTE-TRALPG","LPG","IN"
"REG2","ROTEGAS","DROT","OUT"
"REG1","ELCTNOIL00","ENVO","OUT"
"REG1","IMPGSL1","NRGO","OUT"
"REG2","ELCTEOIL00","NRGO","OUT"
"REG2","IMPDEMZ","DTCAR","OUT"
"REG2","IMPNAP1","NRGO","OUT"
"REG1","IMPGSL1","GSL","OUT"
"REG1","FTE-TRAGAS","GAS","IN"
"REG2","FTE-ELCOIL","HFO","IN"
"REG2","EXPGAS1","GAS","IN"
"REG2","ROTEGAS","RSDGAS","IN"
"REG2","MINGAS1","NRGO","OUT"
"REG2","EXPOPP1","NRGI","IN"
"REG1","DTPSCOA","COA","IN"
"REG2","TCAREGAS","TRAGAS","IN"
"REG1","ELCTNCOA00","ELCCO2","OUT"
"REG1","IMPNRGZ","ELCRNW","OUT"
"REG2","FTE-ELCRNW","ELCRNW","OUT"
"REG1","IMPHFO1","HFO","OUT"
"IMPEXP","IMPNRGZ","GAS","IN"
"REG1","FTE-ELCOIL","HFO","IN"
"REG1","TCARNELC","TRAELC","IN"
"IMPEXP","IMPNRGZ","ELCNUC","IN"
"REG2","TCAREGAS","DEMO","OUT"
"REG1","ELCTEGAS00","NRGO","OUT"
"REG2","FTE-TRADSL","TRADSL","OUT"
"REG2","ELCTEOIL00","ELCOIL","IN"
"REG1","FTE-ELCGAS","NRGI","IN"
"REG2","ELCTNGAS00","ENVO","OUT"
"REG1","ELCTNGAS00","NRGO","OUT"
"REG2","IMPNRGZ","OPP","OUT"
"REG1","IMPKER1","KER","OUT"
"REG2","TCARNLPG","DTCAR","OUT"
"REG1","DTPSELC","DEMO","OUT"
"REG2","FTE-ELCCOA","NRGO","OUT"
"REG2","ELCTEGAS00","ELCGAS","IN"
"REG2","TCAREGAS","TRACO2","OUT"
"REG2","TCARNGSL","TRAGSL","IN"
"REG2","IMPHFO1","HFO","OUT"
"REG2","FTE-RSDGAS","RSDGAS","OUT"
"REG2","ELCTECOA00","ELCCO2","OUT"
"REG2","ROTNGAS","DEMO","OUT"
"REG2","FTE-TRALPG","TRALPG","OUT"
"REG2","ELCTEOIL00","ENVO","OUT"
"REG1","IMPNRGZ","GSL","OUT"
"REG1","FTE-TRADSL","DSL","IN"
"REG1","TCAREDSL","DTCAR","OUT"
"REG1","IMPNRGZ","TRALPG","OUT"
"REG2","MINCOA1","COA","OUT"
"REG1","IMPCOA1","NRGO","OUT"
"REG1","ELCTNOIL00","ELCOIL","IN"
"REG1","ELCTEOIL00","NRGO","OUT"
"REG1","MINOIL3","NRGO","OUT"
"REG2","ELCTEOIL00","ELCCO2","OUT"
"REG1","TCAREGSL","DTCAR","OUT"
"REG1","FTE-ELCCOA","COA","IN"
"REG2","FTE-ELCRNW","RNW","IN"
"REG2","ELCTECOA00","NRGO","OUT"
"REG1","TCARNELC","DEMO","OUT"
"REG2","MINOIL2","NRGO","OUT"
"REG2","IMPLPG1","NRGO","OUT"
"REG1","TCARELPG","DEMO","OUT"
"REG1","FTE-TRALPG","TRALPG","OUT"
"REG2","FTE-TRAKER","TRAKER","OUT"
"REG2","IMPOIL1","OIL","OUT"
"REG2","ELCNENUC00","NRGO","OUT"
"REG1","ELCRERNW00","ELCRNW","IN"
"REG1","FTE-ELCGAS","ELCGAS","OUT"
"REG1","EXPCOA1","COA","IN"
"REG2","ELCRERNW00","ELC","OUT"
"REG1","ELCTEOIL00","ELCCO2","OUT"
"REG1","IMPLPG1","NRGO","OUT"
"REG2","ELCTEGAS00","ENVO","OUT"
"REG2","IMPDEMZ","TPSCOA","OUT"
"REG2","FTE-ELCOIL","ELCOIL","OUT"
"REG2","TCAREDSL","TRADSL","IN"
"REG2","TCAREDSL","NRGI","IN"
"REG1","ROTNGAS","ENVO","OUT"
"REG2","IMPNRGZ","TRAHFO","OUT"
"REG2","EXPGAS1","NRGI","IN"
"REG2","IMPLPG1","LPG","OUT"
"REG2","ROTEGAS","ENVO","OUT"
"REG2","FTE-TRAHFO","HFO","IN"
"REG2","TCARNELC","DEMO","OUT"
"REG1","FTE-TRAHFO","NRGI","IN"
"REG1","FTE-ELCRNW","NRGI","IN"
"REG1","FTE-TRAGSL","GSL","IN"
"REG1","DTPSELC","TPSELC","OUT"
"REG2","ROTEGAS","NRGI","IN"
"REG2","FTE-RSDGAS","NRGI","IN"
"REG2","IMPNRGZ","COA","OUT"
"REG2","ELCTNCOA00","ENVO","OUT"
"REG2","FTE-RSDGAS","GAS","IN"
"REG1","FTE-TRAGSL","NRGO","OUT"
"REG1","TCARNDSL","TRACO2","OUT"
"REG2","DTPSCOA","TPSCOA","OUT"
"REG2","IMPNRGZ","ELCGAS","OUT"
"REG1","FTE-ELCNUC","NRGO","OUT"
"REG1","MINCOA1","NRGO","OUT"
"REG1","ROTNGAS","RSDCO2","OUT"
"REG2","REFEOIL00","KER","OUT"
"REG1","IMPNRGZ","TRAKER","OUT"
"REG1","ELCTECOA00","NRGI","IN"
"REG1","EXPOPP1","OPP","IN"
"REG2","MINGAS2","GAS","OUT"
"REG1","DTPSCOA","NRGI","IN"
"REG1","MINNUC1","NUC","OUT"
"REG2","IMPNRGZ","TRALPG","OUT"
"REG1","IMPGAS1","NRGO","OUT"
"REG1","IMPOIL1","OIL","OUT"
"IMPEXP","IMPNRGZ","DSL","IN"
"REG1","ROTNGAS","RSDGAS","IN"
"REG2","IMPGSL1","NRGO","OUT"
"REG2","EXPDSL1","NRGI","IN"
"REG1","ELCTEGAS00","ELCCO2","OUT"
"REG1","TCARNGSL","TRACO2","OUT"
"REG1","FTE-ELCRNW","RNW","IN"
"REG1","TB_ELC_REG1_REG2_01","ELC","IN"
"REG2","ELCTNCOA00","ELC","OUT"
"REG2","FTE-TRALPG","NRGI","IN"
"REG2","EXPCOA1","COA","IN"
"REG1","MINCOA2","NRGO","OUT"
"REG1","IMPNRGZ","KER","OUT"
"REG1","ELCTEGAS00","ELCGAS","IN"
"REG1","EXPCOA1","NRGI","IN"
"REG1","TCARNGAS","TRAGAS","IN"
"REG1","ELCTEOIL00","ELC","OUT"
"REG1","REFEOIL00","LPG","OUT"
"REG1","TCARNDSL","DTCAR","OUT"
"REG2","IMPNRGZ","ELC","OUT"
"REG1","ELCTNGAS00","NRGI","IN"
"IMPEXP","IMPDEMZ","TPSELC","IN"
"REG1","TCAREGAS","NRGI","IN"
"REG1","FTE-ELCGAS","NRGO","OUT"
"REG1","DTPSELC","ELC","IN"
"REG1","IMPNRGZ","OIL","OUT"
"REG2","TCARNGAS","TRACO2","OUT"
"REG2","IMPNRGZ","TRAGSL","OUT"
"REG2","FTE-ELCOIL","NRGI","IN"
"REG1","ELCTECOA00","ELCCOA","IN"
"REG1","MINOIL1","NRGO","OUT"
"REG1","FTE-RSDGAS","NRGI","IN"
"REG1","TCAREDSL","NRGI","IN"
"REG2","ELCTEGAS00","NRGO","OUT"
"REG1","TCARELPG","NRGI","IN"
"REG1","IMPNRGZ","OPP","OUT"
"REG2","MINRNW1","RNW","OUT"
"REG1","IMPCOA1","COA","OUT"

