"Commodity","REG1","ELC+","ELC"
"Commodity","REG2","ELC+","ELC"
"Commodity","REG1","ENV","ELCCO2"
"Commodity","REG2","ENV","ELCCO2"
"Commodity","REG1","ENV","RSDCO2"
"Commodity","REG2","ENV","RSDCO2"
"Commodity","REG1","ENV","TRACO2"
"Commodity","REG2","ENV","TRACO2"
"Commodity","REG1","DEM","DROT"
"Commodity","REG2","DEM","DROT"
"Commodity","REG1","DEM","DTCAR"
"Commodity","REG2","DEM","DTCAR"
"Commodity","REG1","DEM","TPSCOA"
"Commodity","REG2","DEM","TPSCOA"
"Commodity","REG1","DEM","TPSELC"
"Commodity","REG2","DEM","TPSELC"
"Commodity","REG1","NRG","GAS"
"Commodity","REG2","NRG","GAS"
"Commodity","REG1","NRG","ELC"
"Commodity","REG2","NRG","ELC"
"Commodity","REG1","NRG","COA"
"Commodity","REG2","NRG","COA"
"Commodity","REG1","NRG","DSL"
"Commodity","REG2","NRG","DSL"
"Commodity","REG1","NRG","ELCCOA"
"Commodity","REG2","NRG","ELCCOA"
"Commodity","REG1","NRG","ELCGAS"
"Commodity","REG2","NRG","ELCGAS"
"Commodity","REG1","NRG","ELCNUC"
"Commodity","REG2","NRG","ELCNUC"
"Commodity","REG1","NRG","ELCOIL"
"Commodity","REG2","NRG","ELCOIL"
"Commodity","REG1","NRG","ELCRNW"
"Commodity","REG2","NRG","ELCRNW"
"Commodity","REG1","NRG","GSL"
"Commodity","REG2","NRG","GSL"
"Commodity","REG1","NRG","HFO"
"Commodity","REG2","NRG","HFO"
"Commodity","REG1","NRG","KER"
"Commodity","REG2","NRG","KER"
"Commodity","REG1","NRG","LPG"
"Commodity","REG2","NRG","LPG"
"Commodity","REG1","NRG","NAP"
"Commodity","REG2","NRG","NAP"
"Commodity","REG1","NRG","NUC"
"Commodity","REG2","NRG","NUC"
"Commodity","REG1","NRG","OIL"
"Commodity","REG2","NRG","OIL"
"Commodity","REG1","NRG","OPP"
"Commodity","REG2","NRG","OPP"
"Commodity","REG1","NRG","RNW"
"Commodity","REG2","NRG","RNW"
"Commodity","REG1","NRG","RSDGAS"
"Commodity","REG2","NRG","RSDGAS"
"Commodity","REG1","NRG","TRADSL"
"Commodity","REG2","NRG","TRADSL"
"Commodity","REG1","NRG","TRAELC"
"Commodity","REG2","NRG","TRAELC"
"Commodity","REG1","NRG","TRAGAS"
"Commodity","REG2","NRG","TRAGAS"
"Commodity","REG1","NRG","TRAGSL"
"Commodity","REG2","NRG","TRAGSL"
"Commodity","REG1","NRG","TRAHFO"
"Commodity","REG2","NRG","TRAHFO"
"Commodity","REG1","NRG","TRAKER"
"Commodity","REG2","NRG","TRAKER"
"Commodity","REG1","NRG","TRALPG"
"Commodity","REG2","NRG","TRALPG"
"Process","IMPEXP","IRE","EXPCOA1"
"Process","REG1","IRE","EXPCOA1"
"Process","REG2","IRE","EXPCOA1"
"Process","IMPEXP","IRE","EXPDSL1"
"Process","REG1","IRE","EXPDSL1"
"Process","REG2","IRE","EXPDSL1"
"Process","IMPEXP","IRE","EXPGAS1"
"Process","REG1","IRE","EXPGAS1"
"Process","REG2","IRE","EXPGAS1"
"Process","IMPEXP","IRE","EXPGSL1"
"Process","REG1","IRE","EXPGSL1"
"Process","REG2","IRE","EXPGSL1"
"Process","IMPEXP","IRE","EXPHFO1"
"Process","REG1","IRE","EXPHFO1"
"Process","REG2","IRE","EXPHFO1"
"Process","IMPEXP","IRE","EXPKER1"
"Process","REG1","IRE","EXPKER1"
"Process","REG2","IRE","EXPKER1"
"Process","IMPEXP","IRE","EXPLPG1"
"Process","REG1","IRE","EXPLPG1"
"Process","REG2","IRE","EXPLPG1"
"Process","IMPEXP","IRE","EXPNAP1"
"Process","REG1","IRE","EXPNAP1"
"Process","REG2","IRE","EXPNAP1"
"Process","IMPEXP","IRE","EXPOIL1"
"Process","REG1","IRE","EXPOIL1"
"Process","REG2","IRE","EXPOIL1"
"Process","IMPEXP","IRE","EXPOPP1"
"Process","REG1","IRE","EXPOPP1"
"Process","REG2","IRE","EXPOPP1"
"Process","IMPEXP","IRE","IMPCOA1"
"Process","REG1","IRE","IMPCOA1"
"Process","REG2","IRE","IMPCOA1"
"Process","IMPEXP","IRE","IMPDEMZ"
"Process","REG1","IRE","IMPDEMZ"
"Process","REG2","IRE","IMPDEMZ"
"Process","IMPEXP","IRE","IMPDSL1"
"Process","REG1","IRE","IMPDSL1"
"Process","REG2","IRE","IMPDSL1"
"Process","IMPEXP","IRE","IMPGAS1"
"Process","REG1","IRE","IMPGAS1"
"Process","REG2","IRE","IMPGAS1"
"Process","IMPEXP","IRE","IMPGSL1"
"Process","REG1","IRE","IMPGSL1"
"Process","REG2","IRE","IMPGSL1"
"Process","IMPEXP","IRE","IMPHFO1"
"Process","REG1","IRE","IMPHFO1"
"Process","REG2","IRE","IMPHFO1"
"Process","IMPEXP","IRE","IMPKER1"
"Process","REG1","IRE","IMPKER1"
"Process","REG2","IRE","IMPKER1"
"Process","IMPEXP","IRE","IMPLPG1"
"Process","REG1","IRE","IMPLPG1"
"Process","REG2","IRE","IMPLPG1"
"Process","IMPEXP","IRE","IMPNAP1"
"Process","REG1","IRE","IMPNAP1"
"Process","REG2","IRE","IMPNAP1"
"Process","IMPEXP","IRE","IMPNRGZ"
"Process","REG1","IRE","IMPNRGZ"
"Process","REG2","IRE","IMPNRGZ"
"Process","IMPEXP","IRE","IMPOIL1"
"Process","REG1","IRE","IMPOIL1"
"Process","REG2","IRE","IMPOIL1"
"Process","IMPEXP","IRE","IMPOPP1"
"Process","REG1","IRE","IMPOPP1"
"Process","REG2","IRE","IMPOPP1"
"Process","MINRNW","IRE","MINCOA1"
"Process","REG1","IRE","MINCOA1"
"Process","REG2","IRE","MINCOA1"
"Process","MINRNW","IRE","MINCOA2"
"Process","REG1","IRE","MINCOA2"
"Process","REG2","IRE","MINCOA2"
"Process","MINRNW","IRE","MINCOA3"
"Process","REG1","IRE","MINCOA3"
"Process","REG2","IRE","MINCOA3"
"Process","MINRNW","IRE","MINGAS1"
"Process","REG1","IRE","MINGAS1"
"Process","REG2","IRE","MINGAS1"
"Process","MINRNW","IRE","MINGAS2"
"Process","REG1","IRE","MINGAS2"
"Process","REG2","IRE","MINGAS2"
"Process","MINRNW","IRE","MINGAS3"
"Process","REG1","IRE","MINGAS3"
"Process","REG2","IRE","MINGAS3"
"Process","MINRNW","IRE","MINNUC1"
"Process","REG1","IRE","MINNUC1"
"Process","REG2","IRE","MINNUC1"
"Process","MINRNW","IRE","MINOIL1"
"Process","REG1","IRE","MINOIL1"
"Process","REG2","IRE","MINOIL1"
"Process","MINRNW","IRE","MINOIL2"
"Process","REG1","IRE","MINOIL2"
"Process","REG2","IRE","MINOIL2"
"Process","MINRNW","IRE","MINOIL3"
"Process","REG1","IRE","MINOIL3"
"Process","REG2","IRE","MINOIL3"
"Process","MINRNW","IRE","MINRNW1"
"Process","REG1","IRE","MINRNW1"
"Process","REG2","IRE","MINRNW1"
"Process","REG1","IRE","TB_ELC_REG1_REG2_01"
"Process","REG2","IRE","TB_ELC_REG1_REG2_01"
"Process","REG1","IRE","TU_GAS_REG2_REG1_01"
"Process","REG2","IRE","TU_GAS_REG2_REG1_01"
"Process","REG1","ELE","ELCNENUC00"
"Process","REG2","ELE","ELCNENUC00"
"Process","REG1","ELE","ELCRERNW00"
"Process","REG2","ELE","ELCRERNW00"
"Process","REG1","ELE","ELCTECOA00"
"Process","REG2","ELE","ELCTECOA00"
"Process","REG1","ELE","ELCTEGAS00"
"Process","REG2","ELE","ELCTEGAS00"
"Process","REG1","ELE","ELCTEOIL00"
"Process","REG2","ELE","ELCTEOIL00"
"Process","REG1","ELE","ELCTNCOA00"
"Process","REG2","ELE","ELCTNCOA00"
"Process","REG1","ELE","ELCTNGAS00"
"Process","REG2","ELE","ELCTNGAS00"
"Process","REG1","ELE","ELCTNOIL00"
"Process","REG2","ELE","ELCTNOIL00"
"Process","REG1","PRE","FTE-ELCCOA"
"Process","REG2","PRE","FTE-ELCCOA"
"Process","REG1","PRE","FTE-ELCGAS"
"Process","REG2","PRE","FTE-ELCGAS"
"Process","REG1","PRE","FTE-ELCNUC"
"Process","REG2","PRE","FTE-ELCNUC"
"Process","REG1","PRE","FTE-ELCOIL"
"Process","REG2","PRE","FTE-ELCOIL"
"Process","REG1","PRE","FTE-ELCRNW"
"Process","REG2","PRE","FTE-ELCRNW"
"Process","REG1","PRE","FTE-RSDGAS"
"Process","REG2","PRE","FTE-RSDGAS"
"Process","REG1","PRE","FTE-TRADSL"
"Process","REG2","PRE","FTE-TRADSL"
"Process","REG1","PRE","FTE-TRAELC"
"Process","REG2","PRE","FTE-TRAELC"
"Process","REG1","PRE","FTE-TRAGAS"
"Process","REG2","PRE","FTE-TRAGAS"
"Process","REG1","PRE","FTE-TRAGSL"
"Process","REG2","PRE","FTE-TRAGSL"
"Process","REG1","PRE","FTE-TRAHFO"
"Process","REG2","PRE","FTE-TRAHFO"
"Process","REG1","PRE","FTE-TRAKER"
"Process","REG2","PRE","FTE-TRAKER"
"Process","REG1","PRE","FTE-TRALPG"
"Process","REG2","PRE","FTE-TRALPG"
"Process","REG1","PRE","REFEOIL00"
"Process","REG2","PRE","REFEOIL00"
"Process","REG1","DMD","DTPSCOA"
"Process","REG2","DMD","DTPSCOA"
"Process","REG1","DMD","DTPSELC"
"Process","REG2","DMD","DTPSELC"
"Process","REG1","DMD","ROTEGAS"
"Process","REG2","DMD","ROTEGAS"
"Process","REG1","DMD","TCAREDSL"
"Process","REG2","DMD","TCAREDSL"
"Process","REG1","DMD","TCAREGAS"
"Process","REG2","DMD","TCAREGAS"
"Process","REG1","DMD","TCAREGSL"
"Process","REG2","DMD","TCAREGSL"
"Process","REG1","DMD","TCARELPG"
"Process","REG2","DMD","TCARELPG"
"Process","REG1","DMD","ROTNGAS"
"Process","REG2","DMD","ROTNGAS"
"Process","REG1","DMD","TCARNDSL"
"Process","REG2","DMD","TCARNDSL"
"Process","REG1","DMD","TCARNELC"
"Process","REG2","DMD","TCARNELC"
"Process","REG1","DMD","TCARNGAS"
"Process","REG2","DMD","TCARNGAS"
"Process","REG1","DMD","TCARNGSL"
"Process","REG2","DMD","TCARNGSL"
"Process","REG1","DMD","TCARNLPG"
"Process","REG2","DMD","TCARNLPG"
