"Commodity","REG1","DEM","TPSCOA"
"Commodity","REG1","DEM","TPSGAS"
"Commodity","REG1","NRG","GAS"
"Commodity","REG1","NRG","COA"
"Process","IMPEXP","IRE","EXPCOA1"
"Process","REG1","IRE","EXPCOA1"
"Process","IMPEXP","IRE","IMPCOA1"
"Process","REG1","IRE","IMPCOA1"
"Process","IMPEXP","IRE","IMPDEMZ"
"Process","REG1","IRE","IMPDEMZ"
"Process","IMPEXP","IRE","IMPGAS1"
"Process","REG1","IRE","IMPGAS1"
"Process","IMPEXP","IRE","IMPNRGZ"
"Process","REG1","IRE","IMPNRGZ"
"Process","MINRNW","IRE","MINCOA1"
"Process","REG1","IRE","MINCOA1"
"Process","MINRNW","IRE","MINCOA2"
"Process","REG1","IRE","MINCOA2"
"Process","MINRNW","IRE","MINCOA3"
"Process","REG1","IRE","MINCOA3"
"Process","MINRNW","IRE","MINGAS1"
"Process","REG1","IRE","MINGAS1"
"Process","MINRNW","IRE","MINGAS2"
"Process","REG1","IRE","MINGAS2"
"Process","MINRNW","IRE","MINGAS3"
"Process","REG1","IRE","MINGAS3"
"Process","REG1","DMD","DTPSCOA"
"Process","REG1","DMD","DTPSGAS"
