"Attribute","-","VAR_act","Process Activity"
"Attribute","-","VAR_actM","Process Activity - Marginals"
"Attribute","-","VAR_cap","Technology Capacity"
"Attribute","-","VAR_capM","Technology Capacity - Marginals"
"Attribute","-","VAR_ncap","Technology Investment - New capacity"
"Attribute","-","VAR_ncapM","Technology Investment - Marginals"
"Attribute","-","VAR_ncapR","Technology Investment - BenCost + ObjRange"
"Attribute","-","VAR_fin","Commodity Consumption by Process"
"Attribute","-","VAR_fout","Commodity Production by Process"
"Attribute","-","VAR_Pout","Commodity Output Level by Process"
"Attribute","-","VAR_comprd","Commodity Total Production"
"Attribute","-","VAR_comprdM","Commodity Total Production - Marginal"
"Attribute","-","VAR_comnet","Commodity Net"
"Attribute","-","VAR_comnetM","Commodity Net - Marginal"
"Attribute","-","VAR_eout","Electricity supply by technology and energy source"
"Attribute","-","VAR_CumCst","Cumulative costs by type (if constrained)"
"Attribute","-","EQ_combal","Commodity Slack/Levels"
"Attribute","-","EQ_combalM","Commodity Slack/Levels - Marginals"
"Attribute","-","EQ_peak","Peaking Constraint Slack"
"Attribute","-","EQ_peakM","Peaking Constraint Slack - Marginals"
"Attribute","-","EQ_Cumflo","Cumulative flow constraint - Levels"
"Attribute","-","EQ_CumfloM","Cumulative flow constraint - Marginals"
"Attribute","-","EQ_IreM","Inter-regional trade equations - Marginals"
"Attribute","-","PAR_capLO","Capacity Lower Limit"
"Attribute","-","PAR_capUP","Capacity Upper Limit"
"Attribute","-","PAR_Top","Process topology (Opted out - SET RPT_TOP YES to activate)"
"Attribute","-","Cap_New","Newly installed capacity and lumpsum investment by vintage and commissioning period"
"Attribute","-","COST_inv","Annual investment costs"
"Attribute","-","COST_dec","Annual decommissioning costs"
"Attribute","-","COST_salv","Salvage values of capacities at EOH+1"
"Attribute","-","COST_late","Annual late costs"
"Attribute","-","COST_fom","Annual fixed operating and maintenance costs"
"Attribute","-","COST_act","Annual activity costs"
"Attribute","-","COST_flo","Annual flow costs (including import/export prices)"
"Attribute","-","COST_com","Annual commodity costs"
"Attribute","-","COST_els","Annual elastic demand cost term"
"Attribute","-","COST_dam","Annual damage cost term"
"Attribute","-","COST_invx","Annual investment taxes/subsidies"
"Attribute","-","COST_fixx","Annual fixed taxes/subsidies"
"Attribute","-","COST_flox","Annual flow taxes/subsidies"
"Attribute","-","COST_comx","Annual commodity taxes/subsidies"
"Attribute","-","COST_ire","Annual implied costs of endogenous trade"
"Attribute","-","COST_NPV","Total discounted costs by process/commodity (optional)"
"Attribute","-","Time_NPV","Discounted value of time by period"
"Attribute","-","VAL_Flo","Annual commodity flow values"
"Attribute","-","ObjZ","Total discounted system cost"
"Attribute","-","Reg_wobj","Regional total expected discounted system cost"
"Attribute","-","Reg_obj","Regional total discounted system cost"
"Attribute","-","Reg_irec","Regional total discounted implied trade cost"
"Attribute","-","Reg_ACost","Regional total annualized costs by period"
"Attribute","-","User_Con","Level of user constraint"
"Attribute","-","User_ConFXM","Marginal cost of user constraint (or group-wise market share)"
"Attribute","-","User_ConLOM","Marginal cost of lower bound user constraint"
"Attribute","-","User_ConUPM","Marginal cost of upper bound user constraint"
"Attribute","-","User_DynbM","Marginal cost of dynamic process bound constraint"
"Attribute","-","User_Maxbet","Level of MaxBet constraint"
"Attribute","-","VAR_climate","Climate result variables"
"Attribute","-","Dual_Clic","Shadow price of climate constraint"
"Attribute","-","VAR_Macro","MACRO result variables"
"Commodity","-","ACT","ACT"
"Commodity","REG2","ACT","ACT"
"Commodity","REG1","ACT","ACT"
"Commodity","MINRNW","ACT","ACT"
"Commodity","IMPEXP","ACT","ACT"
"Commodity","NONE","ACT","ACT"
"Commodity","-","FLO","FLO"
"Commodity","-","IRE","IRE"
"Commodity","-","CAP","CAP"
"Commodity","-","NCAP","NCAP"
"Commodity","-","COMCON","COMCON"
"Commodity","-","UCN","UCN"
"Commodity","REG2","GAS","Natural Gas"
"Commodity","REG1","GAS","Natural Gas"
"Commodity","-","ELC","ELC"
"Commodity","REG2","ELC","Electricity"
"Commodity","REG1","ELC","Electricity"
"Commodity","-","MEuro05","MEuro05"
"Commodity","REG2","COA","Solid Fuels"
"Commodity","REG1","COA","Solid Fuels"
"Commodity","REG2","DROT","Demand Residential Sector - Other"
"Commodity","REG1","DROT","Demand Residential Sector - Other"
"Commodity","REG2","DSL","Diesel oil"
"Commodity","REG1","DSL","Diesel oil"
"Commodity","REG2","DTCAR","Demand Transport Sector - Cars"
"Commodity","REG1","DTCAR","Demand Transport Sector - Cars"
"Commodity","REG2","ELCCO2","Electricity Plants Carbon dioxide"
"Commodity","REG1","ELCCO2","Electricity Plants Carbon dioxide"
"Commodity","REG2","ELCCOA","Electricity Plants Solid Fuels"
"Commodity","REG1","ELCCOA","Electricity Plants Solid Fuels"
"Commodity","REG2","ELCGAS","Electricity Plants Natural Gas"
"Commodity","REG1","ELCGAS","Electricity Plants Natural Gas"
"Commodity","REG2","ELCNUC","Electricity Plants Nuclear Energy"
"Commodity","REG1","ELCNUC","Electricity Plants Nuclear Energy"
"Commodity","REG2","ELCOIL","Electricity Plants Crude Oil"
"Commodity","REG1","ELCOIL","Electricity Plants Crude Oil"
"Commodity","REG2","ELCRNW","Electricity Plants Renewable Energies"
"Commodity","REG1","ELCRNW","Electricity Plants Renewable Energies"
"Commodity","REG2","GSL","Motor spirit"
"Commodity","REG1","GSL","Motor spirit"
"Commodity","REG2","HFO","Heavy Fuel Oil"
"Commodity","REG1","HFO","Heavy Fuel Oil"
"Commodity","REG2","KER","Kerosenes"
"Commodity","REG1","KER","Kerosenes"
"Commodity","REG2","LPG","LPG"
"Commodity","REG1","LPG","LPG"
"Commodity","REG2","NAP","Naphtha"
"Commodity","REG1","NAP","Naphtha"
"Commodity","REG2","NUC","Nuclear Energy"
"Commodity","REG1","NUC","Nuclear Energy"
"Commodity","REG2","OIL","Crude Oil"
"Commodity","REG1","OIL","Crude Oil"
"Commodity","REG2","OPP","Other Petroleum Products"
"Commodity","REG1","OPP","Other Petroleum Products"
"Commodity","REG2","RNW","Renewable Energies"
"Commodity","REG1","RNW","Renewable Energies"
"Commodity","REG2","RSDCO2","Residential Carbon dioxide"
"Commodity","REG1","RSDCO2","Residential Carbon dioxide"
"Commodity","REG2","RSDGAS","Residential Natural Gas"
"Commodity","REG1","RSDGAS","Residential Natural Gas"
"Commodity","REG2","TPSCOA","Demand Total Primary Supply - COA"
"Commodity","REG1","TPSCOA","Demand Total Primary Supply - COA"
"Commodity","REG2","TPSELC","Demand Total Primary Supply - ELC"
"Commodity","REG1","TPSELC","Demand Total Primary Supply - ELC"
"Commodity","REG2","TRACO2","Transport Carbon dioxide"
"Commodity","REG1","TRACO2","Transport Carbon dioxide"
"Commodity","REG2","TRADSL","Transport Diesel oil"
"Commodity","REG1","TRADSL","Transport Diesel oil"
"Commodity","REG2","TRAELC","Transport Electricity"
"Commodity","REG1","TRAELC","Transport Electricity"
"Commodity","REG2","TRAGAS","Transport Natural Gas"
"Commodity","REG1","TRAGAS","Transport Natural Gas"
"Commodity","REG2","TRAGSL","Transport Motor spirit"
"Commodity","REG1","TRAGSL","Transport Motor spirit"
"Commodity","REG2","TRAHFO","Transport Heavy Fuel Oil"
"Commodity","REG1","TRAHFO","Transport Heavy Fuel Oil"
"Commodity","REG2","TRAKER","Transport Kerosenes"
"Commodity","REG1","TRAKER","Transport Kerosenes"
"Commodity","REG2","TRALPG","Transport LPG"
"Commodity","REG1","TRALPG","Transport LPG"
"Commodity","-","COMNET","COMNET"
"Commodity","-","COMPRD","COMPRD"
"Process","REG2","DTPSCOA","Demand Technology Total Primary Supply - COA"
"Process","REG1","DTPSCOA","Demand Technology Total Primary Supply - COA"
"Process","REG2","DTPSELC","Demand Technology Total Primary Supply - ELC"
"Process","REG1","DTPSELC","Demand Technology Total Primary Supply - ELC"
"Process","REG2","ELCNENUC00","Power Plants Existing00 - Renewable Energies"
"Process","REG1","ELCNENUC00","Power Plants Existing00 - Renewable Energies"
"Process","REG2","ELCRERNW00","Power Plants Existing00 - Renewable Energies"
"Process","REG1","ELCRERNW00","Power Plants Existing00 - Renewable Energies"
"Process","REG2","ELCTECOA00","Power Plants Existing00 - Solid Fuels"
"Process","REG1","ELCTECOA00","Power Plants Existing00 - Solid Fuels"
"Process","REG2","ELCTEGAS00","Power Plants Existing00 - Natural Gas"
"Process","REG1","ELCTEGAS00","Power Plants Existing00 - Natural Gas"
"Process","REG2","ELCTEOIL00","Power Plants Existing00 - Crude Oil"
"Process","REG1","ELCTEOIL00","Power Plants Existing00 - Crude Oil"
"Process","REG2","EXPCOA1","Export of Solid Fuels Step 1"
"Process","REG1","EXPCOA1","Export of Solid Fuels Step 1"
"Process","REG2","EXPDSL1","Export of Diesel oil Step 1"
"Process","REG1","EXPDSL1","Export of Diesel oil Step 1"
"Process","REG2","EXPGAS1","Export of Natural Gas Step 1"
"Process","REG1","EXPGAS1","Export of Natural Gas Step 1"
"Process","REG2","EXPGSL1","Export of Motor spirit Step 1"
"Process","REG1","EXPGSL1","Export of Motor spirit Step 1"
"Process","REG2","EXPHFO1","Export of Heavy Fuel Oil Step 1"
"Process","REG1","EXPHFO1","Export of Heavy Fuel Oil Step 1"
"Process","REG2","EXPKER1","Export of Kerosenes Step 1"
"Process","REG1","EXPKER1","Export of Kerosenes Step 1"
"Process","REG2","EXPLPG1","Export of LPG Step 1"
"Process","REG1","EXPLPG1","Export of LPG Step 1"
"Process","REG2","EXPNAP1","Export of Naphtha Step 1"
"Process","REG1","EXPNAP1","Export of Naphtha Step 1"
"Process","REG2","EXPOIL1","Export of Crude Oil Step 1"
"Process","REG1","EXPOIL1","Export of Crude Oil Step 1"
"Process","REG2","EXPOPP1","Export of Other Petroleum Products Step 1"
"Process","REG1","EXPOPP1","Export of Other Petroleum Products Step 1"
"Process","REG2","FTE-ELCCOA","Sector Fuel Technology Existing Electricity Plants Solid Fuels"
"Process","REG1","FTE-ELCCOA","Sector Fuel Technology Existing Electricity Plants Solid Fuels"
"Process","REG2","FTE-ELCGAS","Sector Fuel Technology Existing Electricity Plants Natural Gas"
"Process","REG1","FTE-ELCGAS","Sector Fuel Technology Existing Electricity Plants Natural Gas"
"Process","REG2","FTE-ELCNUC","Sector Fuel Technology Existing Electricity Plants Nuclear Energy"
"Process","REG1","FTE-ELCNUC","Sector Fuel Technology Existing Electricity Plants Nuclear Energy"
"Process","REG2","FTE-ELCOIL","Sector Fuel Technology Existing Electricity Plants Crude Oil"
"Process","REG1","FTE-ELCOIL","Sector Fuel Technology Existing Electricity Plants Crude Oil"
"Process","REG2","FTE-ELCRNW","Sector Fuel Technology Existing Electricity Plants Renewable Energies"
"Process","REG1","FTE-ELCRNW","Sector Fuel Technology Existing Electricity Plants Renewable Energies"
"Process","REG2","FTE-RSDGAS","Sector Fuel Technology Existing Residential Natural Gas"
"Process","REG1","FTE-RSDGAS","Sector Fuel Technology Existing Residential Natural Gas"
"Process","REG2","FTE-TRADSL","Sector Fuel Technology Existing Transport Diesel oil"
"Process","REG1","FTE-TRADSL","Sector Fuel Technology Existing Transport Diesel oil"
"Process","REG2","FTE-TRAELC","Sector Fuel Technology Existing Transport Electricity"
"Process","REG1","FTE-TRAELC","Sector Fuel Technology Existing Transport Electricity"
"Process","REG2","FTE-TRAGAS","Sector Fuel Technology Existing Transport Natural Gas"
"Process","REG1","FTE-TRAGAS","Sector Fuel Technology Existing Transport Natural Gas"
"Process","REG2","FTE-TRAGSL","Sector Fuel Technology Existing Transport Motor spirit"
"Process","REG1","FTE-TRAGSL","Sector Fuel Technology Existing Transport Motor spirit"
"Process","REG2","FTE-TRAHFO","Sector Fuel Technology Existing Transport Heavy Fuel Oil"
"Process","REG1","FTE-TRAHFO","Sector Fuel Technology Existing Transport Heavy Fuel Oil"
"Process","REG2","FTE-TRAKER","Sector Fuel Technology Existing Transport Kerosenes"
"Process","REG1","FTE-TRAKER","Sector Fuel Technology Existing Transport Kerosenes"
"Process","REG2","FTE-TRALPG","Sector Fuel Technology Existing Transport LPG"
"Process","REG1","FTE-TRALPG","Sector Fuel Technology Existing Transport LPG"
"Process","REG2","IMPCOA1","Import of Solid Fuels Step 1"
"Process","REG1","IMPCOA1","Import of Solid Fuels Step 1"
"Process","REG2","IMPDEMZ","Dummy Import of DEM"
"Process","REG1","IMPDEMZ","Dummy Import of DEM"
"Process","REG2","IMPDSL1","Import of Diesel oil Step 1"
"Process","REG1","IMPDSL1","Import of Diesel oil Step 1"
"Process","REG2","IMPGAS1","Import of Natural Gas Step 1"
"Process","REG1","IMPGAS1","Import of Natural Gas Step 1"
"Process","REG2","IMPGSL1","Import of Motor spirit Step 1"
"Process","REG1","IMPGSL1","Import of Motor spirit Step 1"
"Process","REG2","IMPHFO1","Import of Heavy Fuel Oil Step 1"
"Process","REG1","IMPHFO1","Import of Heavy Fuel Oil Step 1"
"Process","REG2","IMPKER1","Import of Kerosenes Step 1"
"Process","REG1","IMPKER1","Import of Kerosenes Step 1"
"Process","REG2","IMPLPG1","Import of LPG Step 1"
"Process","REG1","IMPLPG1","Import of LPG Step 1"
"Process","REG2","IMPMATZ","Dummy Import of MAT"
"Process","REG1","IMPMATZ","Dummy Import of MAT"
"Process","REG2","IMPNAP1","Import of Naphtha Step 1"
"Process","REG1","IMPNAP1","Import of Naphtha Step 1"
"Process","REG2","IMPNRGZ","Dummy Import of NRG"
"Process","REG1","IMPNRGZ","Dummy Import of NRG"
"Process","REG2","IMPOIL1","Import of Crude Oil Step 1"
"Process","REG1","IMPOIL1","Import of Crude Oil Step 1"
"Process","REG2","IMPOPP1","Import of Other Petroleum Products Step 1"
"Process","REG1","IMPOPP1","Import of Other Petroleum Products Step 1"
"Process","REG2","MINCOA1","Domestic Supply of Solid Fuels Step 1"
"Process","REG1","MINCOA1","Domestic Supply of Solid Fuels Step 1"
"Process","REG2","MINCOA2","Domestic Supply of Solid Fuels Step 2"
"Process","REG1","MINCOA2","Domestic Supply of Solid Fuels Step 2"
"Process","REG2","MINCOA3","Domestic Supply of Solid Fuels Step 3"
"Process","REG1","MINCOA3","Domestic Supply of Solid Fuels Step 3"
"Process","REG2","MINGAS1","Domestic Supply of Natural Gas Step 1"
"Process","REG1","MINGAS1","Domestic Supply of Natural Gas Step 1"
"Process","REG2","MINGAS2","Domestic Supply of Natural Gas Step 2"
"Process","REG1","MINGAS2","Domestic Supply of Natural Gas Step 2"
"Process","REG2","MINGAS3","Domestic Supply of Natural Gas Step 3"
"Process","REG1","MINGAS3","Domestic Supply of Natural Gas Step 3"
"Process","REG2","MINNUC1","Domestic Supply of Nuclear Energy Step 1"
"Process","REG1","MINNUC1","Domestic Supply of Nuclear Energy Step 1"
"Process","REG2","MINOIL1","Domestic Supply of Crude Oil Step 1"
"Process","REG1","MINOIL1","Domestic Supply of Crude Oil Step 1"
"Process","REG2","MINOIL2","Domestic Supply of Crude Oil Step 2"
"Process","REG1","MINOIL2","Domestic Supply of Crude Oil Step 2"
"Process","REG2","MINOIL3","Domestic Supply of Crude Oil Step 3"
"Process","REG1","MINOIL3","Domestic Supply of Crude Oil Step 3"
"Process","REG2","MINRNW1","Domestic Supply of Renewable Energies Step 1"
"Process","REG1","MINRNW1","Domestic Supply of Renewable Energies Step 1"
"Process","REG2","REFEOIL00","Refinery Existing00"
"Process","REG1","REFEOIL00","Refinery Existing00"
"Process","REG2","ROTEGAS","Demand Technologies Residential Sector -  Existing Other - Natural Gas"
"Process","REG1","ROTEGAS","Demand Technologies Residential Sector -  Existing Other - Natural Gas"
"Process","REG2","TB_ELC_REG1_REG2_01","IRE(B) - ELC from reg1 to reg2"
"Process","REG1","TB_ELC_REG1_REG2_01","IRE(B) - ELC from reg1 to reg2"
"Process","REG2","TCAREDSL","Demand Technologies Transport Sector -  Existing Cars - Diesel oil"
"Process","REG1","TCAREDSL","Demand Technologies Transport Sector -  Existing Cars - Diesel oil"
"Process","REG2","TCAREGAS","Demand Technologies Transport Sector -  Existing Cars - Natural Gas"
"Process","REG1","TCAREGAS","Demand Technologies Transport Sector -  Existing Cars - Natural Gas"
"Process","REG2","TCAREGSL","Demand Technologies Transport Sector -  Existing Cars - Motor spirit"
"Process","REG1","TCAREGSL","Demand Technologies Transport Sector -  Existing Cars - Motor spirit"
"Process","REG2","TCARELPG","Demand Technologies Transport Sector -  Existing Cars - LPG"
"Process","REG1","TCARELPG","Demand Technologies Transport Sector -  Existing Cars - LPG"
"Process","REG2","TU_GAS_REG2_REG1_01","IRE(U) - GAS from reg2 to reg1"
"Process","REG1","TU_GAS_REG2_REG1_01","IRE(U) - GAS from reg2 to reg1"
"Process","REG2","ELCTNCOA00","Power Plants Existing00 - Solid Fuels"
"Process","REG1","ELCTNCOA00","Power Plants Existing00 - Solid Fuels"
"Process","REG2","ELCTNGAS00","Power Plants Existing00 - Natural Gas"
"Process","REG1","ELCTNGAS00","Power Plants Existing00 - Natural Gas"
"Process","REG2","ELCTNOIL00","Power Plants Existing00 - Crude oil and Petroleum Products"
"Process","REG1","ELCTNOIL00","Power Plants Existing00 - Crude oil and Petroleum Products"
"Process","REG2","ROTNGAS","Demand Technologies Residential Sector -  New Other - Natural Gas"
"Process","REG1","ROTNGAS","Demand Technologies Residential Sector -  New Other - Natural Gas"
"Process","REG2","TCARNDSL","Demand Technologies Transport Sector -   Cars - Diesel oil"
"Process","REG1","TCARNDSL","Demand Technologies Transport Sector -   Cars - Diesel oil"
"Process","REG2","TCARNELC","Demand Technologies Transport Sector -   Cars - Electricity"
"Process","REG1","TCARNELC","Demand Technologies Transport Sector -   Cars - Electricity"
"Process","REG2","TCARNGAS","Demand Technologies Transport Sector -   Cars - Natural Gas"
"Process","REG1","TCARNGAS","Demand Technologies Transport Sector -   Cars - Natural Gas"
"Process","REG2","TCARNGSL","Demand Technologies Transport Sector -   Cars - Motor spirit"
"Process","REG1","TCARNGSL","Demand Technologies Transport Sector -   Cars - Motor spirit"
"Process","REG2","TCARNLPG","Demand Technologies Transport Sector -   Cars - LPG"
"Process","REG1","TCARNLPG","Demand Technologies Transport Sector -   Cars - LPG"
"Period","-","2005","2005"
"Period","-","2006","2006"
"Period","-","2010","2010"
"Period","-","2015","2015"
"Period","-","2020","2020"
"Period","-","NONE","NONE"
"Vintage","-","2004","2004"
"Vintage","-","2005","2005"
"Vintage","-","2006","2006"
"Vintage","-","2010","2010"
"Vintage","-","2015","2015"
"Vintage","-","2020","2020"
"Vintage","-","¤","¤"
"Vintage","-","0","0"
"TimeSlice","-","ANNUAL","ANNUAL"
"TimeSlice","-","S","S"
"TimeSlice","-","W","W"
"TimeSlice","-","SD","SD"
"TimeSlice","-","SN","SN"
"TimeSlice","-","WD","WD"
"TimeSlice","-","WN","WN"
"TimeSlice","-","NONE","NONE"
"UserConstraint","-","ACT","ACT"
"UserConstraint","-","FLO","FLO"
"UserConstraint","-","IRE","IRE"
"UserConstraint","-","INV","INV"
"UserConstraint","-","FOM","FOM"
"UserConstraint","-","FOMTAX","FOMTAX"
"UserConstraint","-","FOMSUB","FOMSUB"
"UserConstraint","-","COMTAX","COMTAX"
"UserConstraint","-","COMSUB","COMSUB"
"UserConstraint","-","FLOTAX","FLOTAX"
"UserConstraint","-","FLOSUB","FLOSUB"
"UserConstraint","-","INVTAXSUB","INVTAXSUB"
"UserConstraint","-","INVALL","INVALL"
"UserConstraint","-","FOMTAXSUB","FOMTAXSUB"
"UserConstraint","-","FOMALL","FOMALL"
"UserConstraint","-","FIX","FIX"
"UserConstraint","-","FIXTAX","FIXTAX"
"UserConstraint","-","FIXSUB","FIXSUB"
"UserConstraint","-","FIXTAXSUB","FIXTAXSUB"
"UserConstraint","-","FIXALL","FIXALL"
"UserConstraint","-","COMTAXSUB","COMTAXSUB"
"UserConstraint","-","FLOTAXSUB","FLOTAXSUB"
"UserConstraint","-","ALLTAX","ALLTAX"
"UserConstraint","-","ALLSUB","ALLSUB"
"UserConstraint","-","ALLTAXSUB","ALLTAXSUB"
"UserConstraint","-","COM","COM"
"UserConstraint","-","LUMPINV","LUMPINV"
"UserConstraint","-","LUMPIX","LUMPIX"
"UserConstraint","-","CGAP","CGAP"
"UserConstraint","-","GGAP","GGAP"
"UserConstraint","-","RNGLO","RNGLO"
"UserConstraint","-","RNGUP","RNGUP"
"UserConstraint","-","RATIO","RATIO"
"UserConstraint","-","GRATIO","GRATIO"
"UserConstraint","-","LEVCOST","LEVCOST"
"UserConstraint","-","+","+"
"UserConstraint","-","VAR","VAR"
"UserConstraint","-","VARX","VARX"
"UserConstraint","-","INVX","INVX"
"UserConstraint","-","INV+","INV+"
"UserConstraint","-","INVX+","INVX+"
"UserConstraint","-","FIXX","FIXX"
"UserConstraint","-","ELS","ELS"
"UserConstraint","-","DAM","DAM"
"UserConstraint","-","DAS","DAS"
"UserConstraint","-","DAM-EXT+","DAM-EXT+"
"UserConstraint","-","INSTCAP","INSTCAP"
"UserConstraint","-","SOLVE_STATUS","Model solution status code"
"UserConstraint","-","COST","COST"
"UserConstraint","-","IMP","IMP"
"UserConstraint","-","EXP","EXP"
"UserConstraint","-","IN","IN"
"UserConstraint","-","OUT","OUT"
"UserConstraint","-","INVTAX","INVTAX"
"UserConstraint","-","INVSUB","INVSUB"
"CommoditySET","-","OTH","Other Demands"
"CommoditySET","-","IND","Industrial Demands"
"CommoditySET","-","AGR","Agriculature Sector Demands"
"CommoditySET","-","TRN","Transporation Sector Demands"
"CommoditySET","-","COMM","Commercial Sector Demands"
"CommoditySET","-","RES","Residential Sector Demands"
"CommoditySET","-","MAT","Material commodities"
"CommoditySET","-","ENV","Environmental indicator commodities"
"CommoditySET","-","DEM","Demand commodities"
"CommoditySET","-","NRG","Energy carrier commodities"
"ProcessSET","-","RENEW","Renewables Processes"
"ProcessSET","-","XTRACT","Extraction Processes"
"ProcessSET","-","IRE","Inter-regional Exchange (Exports & Imports)"
"ProcessSET","-","DISTR","Distribution Technologies"
"ProcessSET","-","STG","Storage Processes (genuine)"
"ProcessSET","-","HPL","Heating Plants"
"ProcessSET","-","CHP","Coupled Heat+Power Plants"
"ProcessSET","-","ELE","Electric Power Plants"
"ProcessSET","-","REF","Refineries"
"ProcessSET","-","PRV","Material Processes - Volume"
"ProcessSET","-","PRW","Material Processes - Weight"
"ProcessSET","-","PRE","Energy Processes"
"ProcessSET","-","DMD","Demand Devices"
"UserConstraintSET","-","UC_MarkS","PRC_MARK Share UC constraints"
"UserConstraintSET","-","UC_DynBD","Dynamic UC bound constraints"
"UserConstraintSET","-","UC_Const","Genuine TIMES UC constraints"
