*VFEPATH=
ScenDesc=DemoS_001
ScenEDesc=DemoS_001
"IMPEXP","IMPDEMZ","TPSCOA","IN"
"REG1","IMPCOA1","NRGO","OUT"
"IMPEXP","IMPNRGZ","COA","IN"
"REG1","MINCOA1","NRGO","OUT"
"REG1","DTPSCOA","COA","IN"
"REG1","DTPSCOA","TPSCOA","OUT"
"REG1","EXPCOA1","COA","IN"
"REG1","MINCOA3","NRGO","OUT"
"REG1","MINCOA2","COA","OUT"
"REG1","IMPDEMZ","TPSCOA","OUT"
"REG1","MINCOA3","COA","OUT"
"REG1","MINCOA2","NRGO","OUT"
"REG1","DTPSCOA","NRGI","IN"
"REG1","DTPSCOA","DEMO","OUT"
"REG1","IMPNRGZ","COA","OUT"
"REG1","EXPCOA1","NRGI","IN"
"REG1","MINCOA1","COA","OUT"
"REG1","IMPCOA1","COA","OUT"

